layer_0_Substrate	390.11
layer_1_C4Layer	390.15
layer_2_Interposer	390.16
layer_3_Edge_0	353.69
layer_3_Edge_1	345.94
layer_3_Edge_2	350.58
layer_3_Edge_3	342.15
layer_3_Ubump_0	383.19
layer_3_Ubump_1	385.58
layer_3_Ubump_2	377.30
layer_3_Ubump_3	383.17
layer_3_Chiplet_0	389.16
layer_3_Ubump_4	382.82
layer_3_Ubump_5	377.17
layer_3_Ubump_6	385.96
layer_3_Ubump_7	384.03
layer_3_Chiplet_1	389.57
layer_3_Ubump_8	383.11
layer_3_Ubump_9	372.38
layer_3_Ubump_10	381.91
layer_3_Ubump_11	371.00
layer_3_Chiplet_2	383.66
layer_3_Ubump_12	381.57
layer_3_Ubump_13	376.40
layer_3_Ubump_14	370.73
layer_3_Ubump_15	369.09
layer_3_Chiplet_3	381.19
layer_3_Ubump_16	370.51
layer_3_Ubump_17	370.51
layer_3_Ubump_18	376.68
layer_3_Ubump_19	381.17
layer_3_Chiplet_4	381.10
layer_3_Ubump_20	368.35
layer_3_Ubump_21	376.96
layer_3_Ubump_22	370.53
layer_3_Ubump_23	379.49
layer_3_Chiplet_5	380.86
layer_3_WS_0	357.88
layer_3_WS_1	357.79
layer_3_WS_2	368.35
layer_3_WS_3	373.90
layer_3_WS_4	375.19
layer_3_WS_5	349.50
layer_3_WS_6	378.99
layer_3_WS_7	384.12
layer_3_WS_8	379.72
layer_3_WS_9	353.05
layer_3_WS_10	359.76
layer_3_WS_11	373.60
layer_3_WS_12	377.56
layer_3_WS_13	349.67
layer_3_WS_14	383.64
layer_3_WS_15	362.78
layer_3_WS_16	353.17
layer_3_WS_17	368.78
layer_3_WS_18	379.18
layer_3_WS_19	368.59
layer_3_WS_20	352.11
layer_3_WS_21	364.49
layer_3_WS_22	347.54
layer_4_Edge_0	353.69
layer_4_Edge_1	345.93
layer_4_Edge_2	350.58
layer_4_Edge_3	342.15
layer_4_Ubump_0	383.17
layer_4_Ubump_1	385.55
layer_4_Ubump_2	377.29
layer_4_Ubump_3	383.25
layer_4_Chiplet_0	389.17
layer_4_Ubump_4	382.81
layer_4_Ubump_5	377.16
layer_4_Ubump_6	385.94
layer_4_Ubump_7	383.99
layer_4_Chiplet_1	389.57
layer_4_Ubump_8	383.09
layer_4_Ubump_9	372.36
layer_4_Ubump_10	381.91
layer_4_Ubump_11	370.99
layer_4_Chiplet_2	383.66
layer_4_Ubump_12	381.57
layer_4_Ubump_13	376.36
layer_4_Ubump_14	370.72
layer_4_Ubump_15	369.07
layer_4_Chiplet_3	381.19
layer_4_Ubump_16	370.51
layer_4_Ubump_17	370.50
layer_4_Ubump_18	376.66
layer_4_Ubump_19	381.13
layer_4_Chiplet_4	381.10
layer_4_Ubump_20	368.32
layer_4_Ubump_21	376.90
layer_4_Ubump_22	370.53
layer_4_Ubump_23	379.48
layer_4_Chiplet_5	380.86
layer_4_WS_0	357.83
layer_4_WS_1	357.78
layer_4_WS_2	368.33
layer_4_WS_3	373.91
layer_4_WS_4	375.00
layer_4_WS_5	349.49
layer_4_WS_6	378.68
layer_4_WS_7	383.87
layer_4_WS_8	379.63
layer_4_WS_9	353.04
layer_4_WS_10	359.87
layer_4_WS_11	373.45
layer_4_WS_12	377.25
layer_4_WS_13	349.66
layer_4_WS_14	383.37
layer_4_WS_15	362.71
layer_4_WS_16	353.17
layer_4_WS_17	368.58
layer_4_WS_18	378.85
layer_4_WS_19	368.57
layer_4_WS_20	352.08
layer_4_WS_21	364.48
layer_4_WS_22	347.53
layer_5_TIM	387.97
hsp_TIM	380.62
hsink_TIM	377.61
inode_0	334.92
inode_1	331.05
inode_2	332.31
inode_3	335.90
inode_4	334.89
inode_5	331.03
inode_6	332.29
inode_7	335.87
inode_8	322.98
inode_9	321.86
inode_10	322.22
inode_11	323.26
