# File Format:
#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: substrate
0
Y
N
1.06E+06
3.33
0.0002
./outputs/case1/table_modelL0_Substrate.flp

# Layer 1: Epoxy SiO2 underfill with C4 copper pillar
1
Y
N
2.32E+06
0.625
0.00007
./outputs/case1/table_modelL1_C4Layer.flp

# Layer 2: silicon interposer
2
Y
N
1.75E+06
0.01
0.00011
./outputs/case1/table_modelL2_Interposer.flp

# Layer 3: Underfill with ubump
3
Y
N
2.32E+06
0.625
1.00E-05
./outputs/case1/table_modelL3_UbumpLayer.flp

# Layer 4: Chip layer
4
Y
Y
1.75E+06
0.01
0.00015
./outputs/case1/table_modelL4_ChipLayer.flp

# Layer 5: TIM
5
Y
N
4.00E+06
0.25
2.00E-05
./outputs/case1/table_modelL5_TIM.flp
