layer_0_Substrate	321.01
layer_1_C4Layer	321.01
layer_2_Interposer	321.01
layer_3_Edge_0	319.41
layer_3_Edge_1	321.95
layer_3_Edge_2	319.41
layer_3_Edge_3	321.95
layer_3_Ubump_0	335.31
layer_3_Ubump_1	335.31
layer_3_Ubump_2	334.01
layer_3_Ubump_3	334.01
layer_3_Chiplet_0	338.63
layer_3_WS_0	320.61
layer_3_WS_1	321.47
layer_4_Edge_0	319.41
layer_4_Edge_1	321.95
layer_4_Edge_2	319.41
layer_4_Edge_3	321.95
layer_4_Ubump_0	335.31
layer_4_Ubump_1	335.31
layer_4_Ubump_2	334.02
layer_4_Ubump_3	334.02
layer_4_Chiplet_0	338.63
layer_4_WS_0	320.61
layer_4_WS_1	321.47
layer_5_TIM	321.01
hsp_TIM	321.01
hsink_TIM	321.01
inode_0	318.90
inode_1	321.12
inode_2	321.12
inode_3	318.90
inode_4	318.90
inode_5	321.11
inode_6	321.11
inode_7	318.90
inode_8	318.37
inode_9	319.00
inode_10	319.00
inode_11	318.37
