[general]
path = outputs/case9/
placer_granularity = 1
initial_placement = given
decay = 0.8

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50.0
link_type = nppl

[chiplets]
chiplet_count = 1
widths = 	14.5
heights = 	9.5
powers = 	100
x = 42.297
y = 44.747

connections = 0
