[general]
path = outputs/case2/
placer_granularity = 1
initial_placement = given
decay = 0.9

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50
link_type = nppl

[chiplets]
chiplet_count = 6
widths = 	10,10,10,9,9,9
heights = 	12,12,12,14,14,14
powers = 	150,150,150,150,150,150
target_reward = -45700
x = 26.0, 14.0, 6.0, 31.0, 15.0, 37.0
y = 24.0, 24.0, 43.0, 41.0, 9.0, 16.0

connections = 0,1056,0,256,0,256;
			1056,0,128,0,128,0;
			0,128,0,0,0,0;
			256,0,0,0,0,0;
			0,128,0,0,0,128;
			256,0,0,0,128,0
